<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hi</title>
        <script src="./src/main.ts" defer type="module"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                display: block;
            }
            #mid_box {
                background-color: red;
                width: 8px;
                height: 8px;
            }
            #mid_box_wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <canvas id="c" width="600" height="600"></canvas>
        </div>
        <div id="mid_box_wrapper">
            <div id="mid_box"></div>
        </div>
    </body>
</html>
